<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Connect Four</title>
</head>
<body>
    <h1>Go For It: Connect Four!</h1>
        <div class ="gameTable">
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        <div class = 'cell'></div>
        </div>           
    <button id="newGameBtn">New Game</button>
    <h3 id="playerStatus"></h3>
    <h4>Player 1 Wins: <span id='redWins'></span></h4>
    <h4>Player 2 Wins: <span id='yellowWins'></span></h4>
    <script src="script.js"></script>
</body>
</html>